module.exports = {
  invalid_name_empty: 'Name cannot be empty',
  invalid_name_length: 'Name must be at least 3 characters long',
  invalid_email: 'The Email provided is invalid, please provide valid email',
  invalid_email_in_use: 'The Email provided is already in use',
  invalid_password_empty: 'Password cannot be empty',
  invalid_password_length: 'Password should be at least 8 characters long',
  invalid_password_structure: 'Password should contain small letter, Capital letter and a number',
  valid_activation_account_sent: 'Account activation link sent to user email',
  invalid_activation_token: 'The activation link is invalid',
  valid_activation_token: 'The account activated successfully',
  invalid_login_account_not_activated: 'Please activate your account before logging in',
  invalid_password_reset_unknown_mail: 'There in no account with this email, please try with a different email',
  valid_password_reset_request: 'Password reset instructions have been sent to your email address',
  invalid_password_reset_token: 'Invalid password reset information',
  password_reset_success: 'Password reset successful. You can now login with your new password',
  invalid_jwt_token: 'Cannot authenticate, please login again',
  invalid_no_diary_for_user: 'You currently do not have an active diary',
  invalid_page_date_empty: 'Page date cannot be empty',
  invalid_page_date_not_date: 'Page date must be of type date',
  invalid_page_title_empty: 'Page title cannot be empty',
  invalid_page_title_length: 'Page title length must be at least 3 characters and maximum 400 characters',
  invalid_page_content_empty: 'Page content cannot be empty',
  invalid_page_content_length: 'Page content length must be at least 3 characters and maximum 10000 characters',
  invalid_page_time_empty : 'Page time cannot be empty',
  invalid_page_time_not_time : 'Page time must be formatted hh:mm'
};

